<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-o6-MNV">
                                <rect key="frame" x="0.0" y="719.33333333333337" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFB-ap-a8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-36-yek">
                                <rect key="frame" x="98.333333333333329" y="719.33333333333337" width="196.33333333333337" height="98.666666666666629"/>
                                <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0e4-T6-dpa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="igc-bI-mLz">
                                <rect key="frame" x="0.0" y="620.66666666666663" width="294.66666666666669" height="98.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-7x-BKC">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCQ-on-l5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-sJ-q25">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1go-iH-siU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icH-Su-gAK">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHb-Al-VhA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-4E-NR0">
                                <rect key="frame" x="294.66666666666669" y="719.33333333333337" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDE-t6-tPC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-oO-YN2">
                                <rect key="frame" x="0.0" y="423.33333333333331" width="294.66666666666669" height="98.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wef-mJ-GkL">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFr-9S-3tI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exS-5T-80g">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE2-Vb-y0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-vK-fbR">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nw4-i8-DBF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-TN-kJX">
                                <rect key="frame" x="0.0" y="522" width="294.66666666666669" height="98.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-sD-JbY">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDb-0g-tmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-mN-Hhh">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zM-w9-BLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-cd-NWy">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="98.666666666666671"/>
                                        <color key="backgroundColor" red="0.1400442123" green="0.13995470639999999" blue="0.082556069780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUZ-cA-Y3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-Ox-g7Y">
                                <rect key="frame" x="0.0" y="324.66666666666669" width="294.66666666666669" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh0-0v-Tjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-I5-akH">
                                <rect key="frame" x="294.66666666666669" y="620.66666666666663" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpo-Zr-550"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-Q9-fJL">
                                <rect key="frame" x="294.66666666666669" y="522" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="–"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWd-Rp-E8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-si-a7T">
                                <rect key="frame" x="294.66666666666669" y="423.33333333333331" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEk-SM-0CO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spM-wC-k6J">
                                <rect key="frame" x="294.66666666666669" y="324.66666666666669" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNb-NH-lRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-9K-AC2">
                                <rect key="frame" x="20" y="232.99999999999997" width="353" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfN-Q9-fJL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="0jt-8p-T1Z"/>
                            <constraint firstItem="X1h-o6-MNV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2Ja-aH-Hn3"/>
                            <constraint firstItem="aNG-Ox-g7Y" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="4Cj-cz-ZkY"/>
                            <constraint firstItem="0Oa-I5-akH" firstAttribute="top" secondItem="SfN-Q9-fJL" secondAttribute="bottom" id="4rA-Ul-8de"/>
                            <constraint firstItem="aNG-Ox-g7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tb-S9-U7M"/>
                            <constraint firstItem="igc-bI-mLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8C1-TA-sd9"/>
                            <constraint firstItem="I0x-36-yek" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1.1368683772161603e-13" id="8jn-oI-e1O"/>
                            <constraint firstItem="aNG-Ox-g7Y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="9w0-vl-VWx"/>
                            <constraint firstItem="igc-bI-mLz" firstAttribute="top" secondItem="jc0-TN-kJX" secondAttribute="bottom" id="ArF-O8-Raf"/>
                            <constraint firstItem="spM-wC-k6J" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="BaD-Nh-rW0"/>
                            <constraint firstItem="SfN-Q9-fJL" firstAttribute="leading" secondItem="Bec-cd-NWy" secondAttribute="trailing" id="CGI-U1-s8O"/>
                            <constraint firstItem="wef-mJ-GkL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Djv-Np-hFc"/>
                            <constraint firstItem="I0x-36-yek" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="EJv-W9-HXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1h-o6-MNV" secondAttribute="bottom" id="FC8-UI-X18"/>
                            <constraint firstItem="I0x-36-yek" firstAttribute="leading" secondItem="X1h-o6-MNV" secondAttribute="trailing" id="GFw-yS-Ca5"/>
                            <constraint firstItem="spM-wC-k6J" firstAttribute="top" secondItem="cNF-9K-AC2" secondAttribute="bottom" constant="20" id="MoP-sF-gnU"/>
                            <constraint firstItem="EjN-si-a7T" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Nmo-DH-xFd"/>
                            <constraint firstItem="X1h-o6-MNV" firstAttribute="top" secondItem="igc-bI-mLz" secondAttribute="bottom" id="R4V-sP-fUS"/>
                            <constraint firstItem="X1h-o6-MNV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RUu-fs-HXZ"/>
                            <constraint firstItem="U9f-7x-BKC" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="S2U-GM-d2e"/>
                            <constraint firstItem="QxJ-4E-NR0" firstAttribute="top" secondItem="0Oa-I5-akH" secondAttribute="bottom" id="TmT-xX-fHN"/>
                            <constraint firstItem="spM-wC-k6J" firstAttribute="leading" secondItem="aNG-Ox-g7Y" secondAttribute="trailing" id="Va5-1T-N1z"/>
                            <constraint firstItem="jc0-TN-kJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1T-UN-U2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QxJ-4E-NR0" secondAttribute="bottom" id="adr-du-Oem"/>
                            <constraint firstItem="EjN-si-a7T" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="azG-4m-ilz"/>
                            <constraint firstItem="SfN-Q9-fJL" firstAttribute="top" secondItem="EjN-si-a7T" secondAttribute="bottom" id="bIm-Sq-NbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNF-9K-AC2" secondAttribute="trailing" constant="20" id="bmy-11-32n"/>
                            <constraint firstItem="M6D-sD-JbY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="cAD-oF-d1G"/>
                            <constraint firstItem="QxJ-4E-NR0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="cSw-yy-XV7"/>
                            <constraint firstItem="M6D-sD-JbY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="dBm-xX-eLz"/>
                            <constraint firstItem="X1h-o6-MNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUj-yg-crN"/>
                            <constraint firstItem="QxJ-4E-NR0" firstAttribute="leading" secondItem="I0x-36-yek" secondAttribute="trailing" id="nC3-KK-h20"/>
                            <constraint firstItem="cNF-9K-AC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qM6-p0-UDE"/>
                            <constraint firstItem="EjN-si-a7T" firstAttribute="top" secondItem="spM-wC-k6J" secondAttribute="bottom" id="qSj-te-s0e"/>
                            <constraint firstItem="pz5-oO-YN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rhq-kQ-vJ1"/>
                            <constraint firstItem="0Oa-I5-akH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sOe-Uk-bk2"/>
                            <constraint firstItem="0Oa-I5-akH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="sUh-WV-wM8"/>
                            <constraint firstItem="jc0-TN-kJX" firstAttribute="top" secondItem="pz5-oO-YN2" secondAttribute="bottom" id="t4X-QK-DY1"/>
                            <constraint firstItem="SfN-Q9-fJL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="t6r-zS-uCQ"/>
                            <constraint firstItem="I0x-36-yek" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="tNM-hD-9aS"/>
                            <constraint firstItem="spM-wC-k6J" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uST-j2-RmZ"/>
                            <constraint firstItem="wef-mJ-GkL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="uZJ-Xg-mak"/>
                            <constraint firstItem="0Oa-I5-akH" firstAttribute="leading" secondItem="icH-Su-gAK" secondAttribute="trailing" id="vr8-2P-bQD"/>
                            <constraint firstItem="pz5-oO-YN2" firstAttribute="top" secondItem="aNG-Ox-g7Y" secondAttribute="bottom" id="wZM-jK-xSR"/>
                            <constraint firstItem="QxJ-4E-NR0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="xTI-9s-pWV"/>
                            <constraint firstItem="EjN-si-a7T" firstAttribute="leading" secondItem="eNb-vK-fbR" secondAttribute="trailing" id="yTc-LD-tss"/>
                            <constraint firstItem="U9f-7x-BKC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="zRh-1W-iIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cNF-9K-AC2" id="oaC-Is-jmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Calculation List View Controller-->
        <scene sceneID="00v-kr-koi">
            <objects>
                <viewController id="YKx-Hk-2cW" customClass="CalculationListViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xC6-fS-ejP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История вычислений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-lL-gjO">
                                <rect key="frame" x="112.00000000000001" y="415.66666666666669" width="169.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32B-ff-97o"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="SwI-lL-gjO" firstAttribute="centerY" secondItem="xC6-fS-ejP" secondAttribute="centerY" id="5yq-79-4rj"/>
                            <constraint firstItem="SwI-lL-gjO" firstAttribute="centerX" secondItem="xC6-fS-ejP" secondAttribute="centerX" id="qVZ-fY-DjL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9j-rn-1r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
